{
  "id": "nl.gridsense.homey",
  "version": "1.0.1",
  "compatibility": ">=12.4.5",
  "sdk": 3,
  "platforms": [
    "local",
    "cloud"
  ],
  "name": {
    "en": "GridSense"
  },
  "description": {
    "en": "Integrate GridSense Energy Management into your Homey ecosystem."
  },
  "category": [
    "energy"
  ],
  "brandColor": "#0071E1",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "GridSense B.V.",
    "email": "info@gridsense.nl"
  },
  "drivers": [
    {
      "id": "gridsense-gateway",
      "name": {
        "en": "GridSense Gateway"
      },
      "class": "other"
    },
    {
      "id": "gridsense-inverter",
      "name": {
        "en": "GridSense Inverter"
      },
      "class": "solarpanel"
    },
    {
      "id": "gridsense-battery",
      "name": {
        "en": "GridSense Home Battery"
      },
      "class": "battery"
    },
    {
      "id": "gridsense-gridmeter",
      "name": {
        "en": "GridSense Export+Import Meter"
      },
      "class": "sensor"
    },
    {
      "id": "gridsense-evcharger",
      "name": {
        "en": "GridSense EV Charger"
      },
      "class": "evcharger"
    }
  ],
  "homepage": "https://gridsense.nl/",
  "support": "https://gridsense.nl/"
}