{
  "id": "nl.gridsense.homey",
  "version": "1.0.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local",
    "cloud"
  ],
  "name": {
    "en": "GridSense"
  },
  "description": {
    "en": "Integrate GridSense Energy Management into your Homey ecosystem."
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "GridSense B.V.",
    "email": "info@gridsense.nl"
  },
  "drivers": [
    {
      "id": "gridsense-gateway",
      "name": {
        "en": "GridSense Gateway"
      },
      "class": "other"
    },
    {
      "id": "gridsense-battery",
      "name": {
        "en": "GridSense Home Battery"
      },
      "class": "battery"
    }
  ],
  "homepage": "https://gridsense.nl/"
}
