{
  "name": "nl.gridsense.homey",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore . --max-warnings=0"
  },
  "devDependencies": {
    "@tsconfig/node16": "16.1.8",
    "@types/homey": "npm:homey-apps-sdk-v3-types@0.3.12",
    "@types/multicast-dns": "^7.2.4",
    "@types/node": "24.13.3",
    "eslint": "10.10.0",
    "eslint-config-athom": "3.1.5",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "homey-log": "2.1.2",
    "multicast-dns": "7.2.5"
  },
  "packageManager": "yarn@1.22.22"
}
